{
    "name": "wilkques/log",
    "description": "PHP Log",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wilkques\\Log\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "wilkques/container": "*",
        "wilkques/filesystem": "^1.0.0",
        "wilkques/php-helper": "^5.13.0"
    }
}