{
    "name": "wilkques/log",
    "description": "PHP Log",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wilkques\\Log\\": "src/"
        }
    },
    "require": {
        "wilkques/filesystem": "^1.0.0"
    }
}